Cython-0.29.28-x86_64-1
GConf-3.2.6-x86_64-8
Greybird-3.22.15-noarch-1
Imath-3.1.9-x86_64-1
LibRaw-0.21.1-x86_64-1
MPlayer-20221009-x86_64-1
Mako-1.1.6-x86_64-1
ModemManager-1.20.6-x86_64-1
NetworkManager-1.44.0-x86_64-1
NetworkManager-openvpn-1.10.2-x86_64-1
SDL2-2.28.2-x86_64-1
SDL2_gfx-1.0.4-x86_64-3
SDL2_image-2.6.3-x86_64-1
SDL2_mixer-2.6.3-x86_64-1
SDL2_net-2.2.0-x86_64-1
SDL2_ttf-2.20.2-x86_64-1
a52dec-0.8.0-x86_64-1
aaa_base-15.1-x86_64-2
aaa_glibc-solibs-2.37-x86_64-2
aaa_libraries-15.1-x86_64-21
aaa_terminfo-6.4_20230610-x86_64-1
aalib-1.4rc5-x86_64-8
acl-2.3.1-x86_64-1
adwaita-icon-theme-44.0-noarch-1
alsa-lib-1.2.9-x86_64-1
alsa-oss-1.1.8-x86_64-3
alsa-plugins-1.2.7.1-x86_64-2
alsa-utils-1.2.9-x86_64-1
appres-1.0.6-x86_64-1
aspell-0.60.8-x86_64-3
at-spi2-atk-2.38.0-x86_64-3
at-spi2-core-2.48.3-x86_64-1
atk-2.38.0-x86_64-1
atkmm-2.28.3-x86_64-1
attr-2.5.1-x86_64-1
audiofile-0.3.6-x86_64-5
babl-0.1.106-x86_64-1
bash-5.2.015-x86_64-1
bc-1.07.1-x86_64-5
bdftopcf-1.1.1-x86_64-1
bin-11.1-x86_64-5
bind-9.18.18-x86_64-1
binutils-2.41-x86_64-1
blueman-2.3.5-x86_64-1
bluez-5.68-x86_64-1
boost-1.83.0-x86_64-1
brotli-1.0.9-x86_64-7
bsd-games-2.17-x86_64-4
bzip2-1.0.8-x86_64-3
c-ares-1.19.1-x86_64-1
ca-certificates-20230721-noarch-1
cairo-1.16.0-x86_64-3
cairomm-1.14.4-x86_64-1
cdrtools-3.02a09-x86_64-1
coreutils-9.3-x86_64-1
cpio-2.14-x86_64-1
cracklib-2.9.11-x86_64-1
cryptsetup-2.6.1-x86_64-3
cups-2.4.6-x86_64-1
cups-filters-1.28.17-x86_64-2
cyrus-sasl-2.1.28-x86_64-3
db48-4.8.30-x86_64-6
dbus-1.14.8-x86_64-1
dbus-glib-0.112-x86_64-1
dbus-python-1.2.18-x86_64-3
dcron-4.5-x86_64-12
ddrescue-1.27-x86_64-1
dejavu-fonts-ttf-2.37-noarch-6
desktop-file-utils-0.26-x86_64-3
dev86-0.16.21-x86_64-4
devs-2.3.1-noarch-25
dhcpcd-10.0.2-x86_64-1
dialog-1.3_20230209-x86_64-1
diffutils-3.10-x86_64-1
djvulibre-3.5.28-x86_64-3
dmidecode-3.5-x86_64-1
dnsmasq-2.89-x86_64-1
dosfstools-4.2-x86_64-2
e2fsprogs-1.47.0-x86_64-1
ed-1.19-x86_64-1
efivar-20201015_cff88dd-x86_64-1
elementary-xfce-0.17-x86_64-1
elfutils-0.189-x86_64-1
elilo-3.16-x86_64-16
elogind-252.9-x86_64-2
elvis-2.2_0-x86_64-8
enchant-2.5.0-x86_64-1
encodings-1.0.7-noarch-1
esound-0.2.41-x86_64-5
etc-15.1-x86_64-3
eudev-3.2.12-x86_64-2
exfatprogs-1.2.1-x86_64-1
exiv2-0.27.7-x86_64-1
exo-4.18.0-x86_64-1
farstream-0.2.9-x86_64-3
ffmpeg-5.1.3-x86_64-1
ffmpegthumbnailer-2.2.2-x86_64-4
fftw-3.3.10-x86_64-1
file-5.45-x86_64-1
findutils-4.9.0-x86_64-1
flac-1.4.3-x86_64-1
floppy-5.5-x86_64-4
fltk-1.3.8-x86_64-1
fluidsynth-2.3.3-x86_64-1
font-alias-1.0.5-noarch-1
font-bh-ttf-1.0.4-noarch-1
font-bitstream-100dpi-1.0.4-noarch-1
font-cursor-misc-1.0.4-noarch-1
font-misc-misc-1.1.3-noarch-1
font-util-1.4.0-x86_64-1
fontconfig-2.13.92-x86_64-3
fonttosfnt-1.2.2-x86_64-1
freeglut-3.4.0-x86_64-1
freetype-2.13.1-x86_64-2
fribidi-1.0.13-x86_64-1
fslsfonts-1.0.6-x86_64-1
fstobdf-1.0.7-x86_64-1
fuse3-3.15.0-x86_64-1
garcon-4.18.1-x86_64-1
gawk-5.2.2-x86_64-1
gc-8.2.4-x86_64-1
gcr-3.40.0-x86_64-2
gd-2.3.3-x86_64-2
gdk-pixbuf2-2.42.10-x86_64-1
gdk-pixbuf2-xlib-2.40.2-x86_64-4
geeqie-2.1-x86_64-1
gegl-0.4.46-x86_64-1
gexiv2-0.14.2-x86_64-1
ghostscript-10.01.2-x86_64-1
ghostscript-fonts-std-8.11-noarch-5
giflib-5.2.1-x86_64-4
gimp-2.10.34-x86_64-5
gkrellm-2.3.11-x86_64-4
glew-2.2.0-x86_64-3
glib-1.2.10-x86_64-9
glib-networking-2.76.1-x86_64-1
glib2-2.76.4-x86_64-1
glibc-i18n-2.37-x86_64-2
glibc-zoneinfo-2023c-noarch-1
glibmm-2.66.6-x86_64-1
glu-9.0.3-x86_64-1
gmime-3.2.13-x86_64-1
gnome-keyring-42.1-x86_64-1
gnome-themes-extra-3.28-x86_64-3
gnuchess-6.2.9-x86_64-1
gnupg-1.4.23-x86_64-5
gnupg2-2.4.3-x86_64-1
gnutls-3.8.1-x86_64-1
gobject-introspection-1.76.1-x86_64-1
gparted-1.5.0-x86_64-1
gpgme-1.21.0-x86_64-1
gpm-1.20.7-x86_64-9
gptfdisk-1.0.9-x86_64-2
graphene-1.10.8-x86_64-1
graphite2-1.3.14-x86_64-3
grep-3.11-x86_64-1
gsettings-desktop-schemas-44.0-x86_64-1
gst-plugins-bad-free-1.22.5-x86_64-1
gst-plugins-base-1.22.5-x86_64-1
gst-plugins-good-1.22.5-x86_64-1
gstreamer-1.22.5-x86_64-1
gtk+-1.2.10-x86_64-9
gtk+2-2.24.33-x86_64-3
gtk+3-3.24.38-x86_64-1
gtkmm3-3.24.7-x86_64-1
gtksourceview3-3.24.11-x86_64-4
gtkspell-2.0.16-x86_64-7
gucharmap-12.0.1-x86_64-3
gv-3.7.4-x86_64-5
gvfs-1.50.6-x86_64-1
gzip-1.12-x86_64-1
harfbuzz-8.1.1-x86_64-1
haveged-1.9.18-x86_64-1
hexchat-2.16.1-x86_64-4
hicolor-icon-theme-0.17-noarch-4
hostname-3.23-x86_64-3
htop-3.2.2-x86_64-1
hunspell-1.7.2-x86_64-1
iceauth-1.0.9-x86_64-1
ico-1.0.6-x86_64-1
icon-naming-utils-0.8.90-x86_64-5
icu4c-73.2-x86_64-1
imagemagick-7.1.1_15-x86_64-1
imake-1.0.9-x86_64-1
infozip-6.0-x86_64-7
iniparser-4.1-x86_64-1
inotify-tools-3.22.6.0-x86_64-1
intel-vaapi-driver-2.4.1-x86_64-3
inxi-3.3.29_1-noarch-1
iproute2-6.4.0-x86_64-1
iptables-1.8.9-x86_64-1
iputils-20221126-x86_64-1
ipw2100-fw-1.3-fw-3
ipw2200-fw-3.1-fw-3
isl-0.26-x86_64-1
iw-5.19-x86_64-1
jansson-2.14-x86_64-1
jasper-4.0.0-x86_64-1
jemalloc-5.3.0-x86_64-2
json-c-0.17_20230812-x86_64-1
json-glib-1.6.6-x86_64-2
kbd-1.15.3-x86_64-6
kernel-firmware-20230814_0e048b0-noarch-1
kernel-generic-6.1.46-x86_64-1
kernel-headers-6.1.46-x86-1
kernel-modules-6.1.46-x86_64-1
keybinder3-3.0_0.3.2-x86_64-3
kmod-30-x86_64-2
krb5-1.21.1-x86_64-1
lame-3.100-x86_64-4
lcms-1.19-x86_64-6
lcms2-2.15-x86_64-1
less-633-x86_64-1
lftp-4.9.2-x86_64-4
libFS-1.0.9-x86_64-1
libICE-1.1.1-x86_64-1
libSM-1.2.4-x86_64-1
libX11-1.8.6-x86_64-1
libXScrnSaver-1.2.4-x86_64-1
libXau-1.0.11-x86_64-1
libXaw-1.0.15-x86_64-1
libXaw3d-1.6.5-x86_64-1
libXcomposite-0.4.6-x86_64-1
libXcursor-1.2.1-x86_64-1
libXdamage-1.1.6-x86_64-1
libXdmcp-1.1.4-x86_64-1
libXevie-1.0.3-x86_64-5
libXext-1.3.5-x86_64-1
libXfixes-6.0.1-x86_64-1
libXfont2-2.0.6-x86_64-1
libXfontcache-1.0.5-x86_64-5
libXft-2.3.8-x86_64-1
libXi-1.8.1-x86_64-1
libXinerama-1.1.5-x86_64-1
libXmu-1.1.4-x86_64-1
libXp-1.0.4-x86_64-1
libXpm-3.5.16-x86_64-1
libXpresent-1.0.1-x86_64-1
libXrandr-1.5.3-x86_64-1
libXrender-0.9.11-x86_64-1
libXres-1.2.2-x86_64-1
libXt-1.3.0-x86_64-1
libXtst-1.2.4-x86_64-1
libXv-1.0.12-x86_64-1
libXvMC-1.0.13-x86_64-1
libXxf86dga-1.1.6-x86_64-1
libXxf86misc-1.0.4-x86_64-3
libXxf86vm-1.1.5-x86_64-1
libaio-0.3.113-x86_64-1
libao-1.2.2-x86_64-4
libappindicator-12.10.0-x86_64-3
libarchive-3.7.1-x86_64-1
libassuan-2.5.6-x86_64-1
libasyncns-0.8-x86_64-6
libatasmart-0.19-x86_64-5
libblockdev-2.28-x86_64-1
libbluray-1.3.4-x86_64-1
libbytesize-2.8-x86_64-1
libcaca-0.99.beta19-x86_64-11
libcanberra-0.30-x86_64-9
libcap-ng-0.8.3-x86_64-1
libcddb-1.3.2-x86_64-8
libcdio-2.1.0-x86_64-3
libcdio-paranoia-10.2+2.0.1-x86_64-3
libcgroup-0.41-x86_64-11
libclc-13.0.0-x86_64-1
libcue-2.2.1-x86_64-3
libdbusmenu-16.04.0-x86_64-3
libdmx-1.1.5-x86_64-1
libdrm-2.4.115-x86_64-1
libdvdnav-6.1.1-x86_64-1
libdvdread-6.1.3-x86_64-1
libedit-20221030_3.1-x86_64-1
libepoxy-1.5.10-x86_64-1
liberation-fonts-ttf-2.1.5-noarch-1
libevdev-1.13.1-x86_64-1
libevent-2.1.12-x86_64-4
libexif-0.6.24-x86_64-1
libfakekey-0.3-x86_64-4
libffi-3.4.4-x86_64-1
libfontenc-1.1.7-x86_64-1
libgcrypt-1.10.2-x86_64-1
libglade-2.6.4-x86_64-8
libglvnd-1.6.0-x86_64-1
libgnome-keyring-3.12.0-x86_64-4
libgnt-2.14.3-x86_64-1
libgpg-error-1.47-x86_64-1
libgphoto2-2.5.30-x86_64-1
libgsf-1.14.50-x86_64-1
libgtop-2.40.0-x86_64-5
libgudev-237-x86_64-1
libical-3.0.16-x86_64-3
libidl-0.8.14-x86_64-4
libidn2-2.3.4-x86_64-1
libieee1284-0.2.11-x86_64-7
libimobiledevice-20211124_2c6121d-x86_64-3
libimobiledevice-glue-20211125_3cb687b-x86_64-2
libindicator-12.10.1-x86_64-3
libinput-1.23.0-x86_64-1
libiodbc-3.52.16-x86_64-1
libjpeg-turbo-3.0.0-x86_64-1
libksba-1.6.4-x86_64-1
libmad-0.15.1b-x86_64-6
libmbim-1.28.4-x86_64-1
libmng-2.0.3-x86_64-4
libmnl-1.0.5-x86_64-1
libmtp-1.1.21-x86_64-1
libmypaint-1.6.1-x86_64-4
libndp-1.8-x86_64-1
libnetfilter_conntrack-1.0.9-x86_64-1
libnfnetlink-1.0.2-x86_64-1
libnftnl-1.2.6-x86_64-1
libnice-0.1.21-x86_64-1
libnih-1.0.3-x86_64-5
libnl-1.1.4-x86_64-5
libnl3-3.7.0-x86_64-1
libnma-1.10.6-x86_64-1
libnotify-0.8.2-x86_64-1
libogg-1.3.5-x86_64-1
libpcap-1.10.4-x86_64-1
libpciaccess-0.17-x86_64-1
libplist-2.2.0-x86_64-4
libpng-1.6.40-x86_64-1
libproxy-0.4.18-x86_64-1
libpsl-0.21.2-x86_64-1
libpthread-stubs-0.5-x86_64-1
libpwquality-1.4.5-x86_64-1
libqmi-1.32.4-x86_64-1
librsvg-2.56.3-x86_64-1
libsamplerate-0.2.2-x86_64-1
libseccomp-2.5.4-x86_64-1
libsecret-0.20.5-x86_64-1
libsigc++-2.12.0-x86_64-1
libsigc++3-3.4.0-x86_64-1
libsndfile-1.2.2-x86_64-1
libsodium-1.0.18-x86_64-3
libsoup-2.74.3-x86_64-1
libsoup3-3.4.2-x86_64-1
libssh-0.10.5-x86_64-1
libssh2-1.11.0-x86_64-1
libtasn1-4.19.0-x86_64-1
libtheora-1.1.1-x86_64-4
libtiff-4.4.0-x86_64-2
libtirpc-1.3.3-x86_64-1
libunistring-1.1-x86_64-1
libunwind-1.6.2-x86_64-1
libusbmuxd-20200615_c7d7d1a-x86_64-3
libuv-1.46.0-x86_64-1
libva-2.19.0-x86_64-1
libvdpau-1.5-x86_64-1
libvisual-0.4.0-x86_64-6
libvorbis-1.3.7-x86_64-3
libvpx-1.13.0-x86_64-1
libwacom-2.7.0-x86_64-1
libwebp-1.3.1-x86_64-1
libwmf-0.2.13-x86_64-1
libwnck-2.31.0-x86_64-5
libwnck3-43.0-x86_64-1
libx86-1.1-x86_64-5
libxcb-1.16-x86_64-1
libxcvt-0.1.2-x86_64-1
libxfce4ui-4.18.4-x86_64-1
libxfce4util-4.18.1-x86_64-1
libxkbcommon-1.5.0-x86_64-1
libxkbfile-1.1.2-x86_64-1
libxklavier-5.4-x86_64-4
libxml2-2.9.14-x86_64-1
libxshmfence-1.3.2-x86_64-1
libxslt-1.1.36-x86_64-1
libzip-1.10.0-x86_64-1
lilo-24.2-x86_64-12
links-2.29-x86_64-1
listres-1.0.5-x86_64-1
llvm-16.0.6-x86_64-1
lm_sensors-3.6.0-x86_64-3
lmdb-0.9.31-x86_64-1
logrotate-3.21.0-x86_64-1
lsof-4.98.0-x86_64-1
luit-1.1.1-x86_64-5
lvm2-2.03.13-x86_64-1
lynx-2.9.0dev.12-x86_64-1
lz4-1.9.4-x86_64-1
lzip-1.23-x86_64-1
lzlib-1.13-x86_64-1
lzo-2.10-x86_64-4
makedepend-1.0.8-x86_64-1
mc-4.8.30-x86_64-1
mcpp-2.7.2-x86_64-1alien
mdadm-4.2-x86_64-1
mesa-23.2.0-x86_64-1
mkcomposecache-1.2.2-x86_64-1
mkfontscale-1.2.2-x86_64-1
mkinitrd-1.4.11-x86_64-33
mlocate-0.26-x86_64-4
mokutil-0.5.0-x86_64-1alien
motif-2.3.8-x86_64-6
mousepad-0.6.1-x86_64-1
mozilla-firefox-115.1.0esr-x86_64-1
mozilla-nss-3.92-x86_64-1
mozjs102-102.14.0esr-x86_64-1
mpg123-1.31.3-x86_64-1
mtdev-1.1.6-x86_64-3
mtr-0.95-x86_64-1
mypaint-brushes-1.3.0-noarch-3
nano-7.2-x86_64-1
ncurses-6.4_20230610-x86_64-1
ndctl-74-x86_64-1
neon-0.32.5-x86_64-2
net-snmp-5.9.4-x86_64-1
net-tools-20181103_0eebece-x86_64-3
netkit-ftp-0.17-x86_64-7
netkit-routed-0.17-x86_64-4
nettle-3.9.1-x86_64-1
network-manager-applet-1.32.0-x86_64-2
network-scripts-15.1-noarch-1
newt-0.52.23-x86_64-1
nfs-utils-2.6.3-x86_64-2
nghttp2-1.55.1-x86_64-1
nmap-7.94-x86_64-1
npth-1.6-x86_64-3
ntfs-3g-2022.10.3-x86_64-1
nvme-cli-1.16-x86_64-1
ocl-icd-2.3.2-x86_64-1
openal-soft-1.23.1-x86_64-1
openexr-3.1.11-x86_64-1
openjpeg-2.5.0-x86_64-1
openldap-2.6.6-x86_64-1
openssh-9.4p1-x86_64-1
openssl-3.1.2-x86_64-3
opus-1.4-x86_64-1
orc-0.4.34-x86_64-1
os-prober-1.79-x86_64-1
p11-kit-0.25.0-x86_64-1
pam-1.5.3-x86_64-1
pamixer-1.5-x86_64-7
pango-1.50.14-x86_64-1
pangomm-2.46.3-x86_64-1
parted-3.6-x86_64-1
pavucontrol-5.0-x86_64-1
pciutils-3.10.0-x86_64-1
pcre2-10.42-x86_64-1
perl-5.38.0-x86_64-1
pidgin-2.14.12-x86_64-2
pinentry-1.2.1-x86_64-2
pixman-0.42.2-x86_64-1
pkgtools-15.1-noarch-6
plzip-1.10-x86_64-1
polkit-123-x86_64-1
polkit-gnome-0.105-x86_64-4
poppler-23.08.0-x86_64-1
poppler-data-0.4.12-noarch-1
procps-ng-3.3.17-x86_64-2
pulseaudio-16.1-x86_64-2
pycairo-1.20.1-x86_64-3
pygobject-2.28.7-x86_64-9
pygobject3-3.44.1-x86_64-1
pygtk-2.24.0-x86_64-7
python-MarkupSafe-2.0.1-x86_64-1
python-cffi-1.15.0-x86_64-3
python-distro-1.6.0-x86_64-2
python-ply-3.11-x86_64-8
python-pycparser-2.21-x86_64-1
python3-3.9.17-x86_64-1
qrencode-4.1.1-x86_64-3
quota-4.09-x86_64-2
radeontool-1.6.3-x86_64-4
rdesktop-1.9.0-x86_64-4
rendercheck-1.5-x86_64-4
rgb-1.1.0-x86_64-1
rpcbind-1.2.6-x86_64-2
rsync-3.2.7-x86_64-2
ruby-3.2.2-x86_64-1
rxvt-unicode-9.31-x86_64-1
samba-4.18.6-x86_64-1
sane-1.2.1-x86_64-1
sazanami-fonts-ttf-20040629-noarch-5
sbc-1.5-x86_64-3
sbsigntools-0.9.4-x86_64-1alien
screen-4.9.1-x86_64-1
sdl-1.2.15-x86_64-14
sed-4.9-x86_64-1
sessreg-1.1.3-x86_64-1
setxkbmap-1.3.4-x86_64-1
sg3_utils-1.48-x86_64-1
shadow-4.13-x86_64-1
shared-mime-info-2.2-x86_64-1
sharutils-4.15.2-x86_64-4
showfont-1.0.6-x86_64-1
sinhala_lklug-font-ttf-20060929-noarch-5
slackpkg-15.0.10-noarch-2
smartmontools-7.4-x86_64-1
smproxy-1.0.7-x86_64-1
speex-1.2.1-x86_64-1
speexdsp-1.2.1-x86_64-1
spirv-llvm-translator-16.0.0-x86_64-2
sqlite-3.42.0-x86_64-1
squashfs-tools-4.6.1-x86_64-1
sshfs-3.7.3-x86_64-1
startup-notification-0.12-x86_64-5
strace-6.4-x86_64-1
sudo-1.9.14p3-x86_64-1
svgalib-1.9.25-x86_64-7
sysklogd-2.5.1-x86_64-1
syslinux-4.07-x86_64-4
sysvinit-3.07-x86_64-1
sysvinit-scripts-15.1-noarch-6
t1lib-5.1.2-x86_64-6
talloc-2.4.1-x86_64-1
tar-1.35-x86_64-1
tcl-8.6.13-x86_64-1
tdb-1.4.9-x86_64-1
terminus-font-4.49.1-noarch-3
tevent-0.15.0-x86_64-1
thunar-4.18.6-x86_64-1
thunar-volman-4.18.0-x86_64-1
tibmachuni-font-ttf-1.901b-noarch-5
tigervnc-1.13.1-x86_64-1
traceroute-2.1.2-x86_64-1
ttf-indic-fonts-0.5.14-noarch-5
tumbler-4.18.1-x86_64-1
udisks-1.0.5-x86_64-11
udisks2-2.9.4-x86_64-1
upower-1.90.1-x86_64-1
usb_modeswitch-2.6.1-x86_64-3
usbutils-015-x86_64-1
utempter-1.2.1-x86_64-1
util-linux-2.39.2-x86_64-1
util-macros-1.20.0-noarch-1
v4l-utils-1.24.1-x86_64-1
vbetool-1.2.2-x86_64-4
vid.stab-20201110_f9166e9-x86_64-1
viewres-1.0.7-x86_64-1
vim-9.0.1697-x86_64-1
vim-gvim-9.0.1697-x86_64-1
volume_key-0.3.12-x86_64-5
vorbis-tools-1.4.2-x86_64-4
vte-0.72.2-x86_64-1
vulkan-sdk-1.3.204.0-x86_64-1
wavpack-5.6.0-x86_64-1
wayland-1.22.0-x86_64-1
wget-1.21.4-x86_64-1
which-2.21-x86_64-4
whois-5.5.18-x86_64-1
wireless_tools-30.pre9-x86_64-5
wpa_supplicant-2.10-x86_64-2
wqy-zenhei-font-ttf-0.8.38_1-noarch-9
x11-skel-7.7-x86_64-9
x11-ssh-askpass-1.2.4.1-x86_64-5
x11perf-1.6.2-x86_64-1
x3270-4.0ga14-x86_64-3
xaos-4.2.1-x86_64-2
xauth-1.1.2-x86_64-1
xbacklight-1.2.3-x86_64-3
xbitmaps-1.1.3-x86_64-1
xcb-proto-1.16.0-x86_64-1
xcb-util-0.4.1-x86_64-1
xcb-util-keysyms-0.4.1-x86_64-1
xclipboard-1.1.4-x86_64-1
xclock-1.1.1-x86_64-1
xcmsdb-1.0.6-x86_64-1
xcompmgr-1.1.9-x86_64-1
xcursor-themes-1.0.7-noarch-1
xcursorgen-1.0.8-x86_64-1
xdbedizzy-1.1.0-x86_64-5
xdg-utils-1.1.3-noarch-4
xdm-1.1.14-x86_64-1
xdpyinfo-1.3.4-x86_64-1
xdriinfo-1.0.7-x86_64-1
xev-1.2.5-x86_64-1
xf86-input-evdev-2.10.6-x86_64-4
xf86-input-libinput-1.3.0-x86_64-1
xf86-input-synaptics-1.9.2-x86_64-1
xf86-input-vmmouse-13.2.0-x86_64-1
xf86-video-amdgpu-23.0.0-x86_64-1
xf86-video-ati-20220730_7a6a34af-x86_64-1
xf86-video-dummy-0.4.1-x86_64-1
xf86-video-intel-20210115_31486f40-x86_64-1
xf86-video-mach64-6.9.7-x86_64-1
xf86-video-mga-2.0.1-x86_64-1
xf86-video-nouveau-20220125_29cc528-x86_64-1
xf86-video-openchrome-0.6.0-x86_64-6
xf86-video-r128-20220127_7b0941d-x86_64-1
xf86-video-vesa-2.6.0-x86_64-1
xf86-video-vmware-13.4.0-x86_64-1
xf86dga-1.0.3-x86_64-5
xfce4-appfinder-4.18.0-x86_64-1
xfce4-clipman-plugin-1.6.4-x86_64-1
xfce4-dev-tools-4.18.0-x86_64-1
xfce4-notifyd-0.8.2-x86_64-1
xfce4-panel-4.18.4-x86_64-1
xfce4-power-manager-4.18.2-x86_64-1
xfce4-pulseaudio-plugin-0.4.7-x86_64-1
xfce4-screensaver-4.18.2-x86_64-1
xfce4-screenshooter-1.10.4-x86_64-1
xfce4-session-4.18.3-x86_64-1
xfce4-settings-4.18.3-x86_64-1
xfce4-systemload-plugin-1.3.2-x86_64-1
xfce4-taskmanager-1.5.5-x86_64-1
xfce4-terminal-1.0.4-x86_64-1
xfce4-weather-plugin-0.11.1-x86_64-1
xfce4-whiskermenu-plugin-2.7.3-x86_64-1
xfconf-4.18.1-x86_64-1
xfd-1.1.4-x86_64-1
xfdesktop-4.18.1-x86_64-1
xfontsel-1.1.0-x86_64-1
xfs-1.2.1-x86_64-1
xfsinfo-1.0.7-x86_64-1
xfwm4-4.18.0-x86_64-1
xgames-0.3-x86_64-8
xgamma-1.0.7-x86_64-1
xgc-1.0.6-x86_64-1
xhost-1.0.9-x86_64-1
xinit-1.4.2-x86_64-1
xinput-1.6.4-x86_64-1
xkbcomp-1.4.6-x86_64-1
xkbevd-1.1.5-x86_64-1
xkbprint-1.0.6-x86_64-1
xkbutils-1.0.5-x86_64-1
xkeyboard-config-2.39-noarch-1
xkill-1.0.6-x86_64-1
xlockmore-5.72-x86_64-1
xlsatoms-1.1.4-x86_64-1
xlsclients-1.1.5-x86_64-1
xlsfonts-1.0.7-x86_64-1
xmessage-1.0.6-x86_64-1
xmms-1.2.11-x86_64-8
xmodmap-1.0.11-x86_64-1
xorg-cf-files-1.0.8-x86_64-1
xorg-server-21.1.8-x86_64-1
xorg-server-xvfb-21.1.8-x86_64-1
xorgproto-2023.2-x86_64-1
xorriso-1.5.6.pl02-x86_64-1
xpr-1.1.0-x86_64-1
xprop-1.2.6-x86_64-1
xrandr-1.5.2-x86_64-1
xrdb-1.2.2-x86_64-1
xrefresh-1.0.7-x86_64-1
xsane-0.999-x86_64-5
xscreensaver-6.06-x86_64-2
xset-1.2.5-x86_64-1
xsetroot-1.1.3-x86_64-1
xsm-1.0.5-x86_64-1
xstdcmap-1.0.5-x86_64-1
xterm-384-x86_64-1
xtrans-1.5.0-noarch-1
xvidtune-1.0.4-x86_64-1
xvinfo-1.1.5-x86_64-1
xwd-1.0.9-x86_64-1
xwininfo-1.1.6-x86_64-1
xwud-1.0.6-x86_64-1
xxHash-0.8.2-x86_64-1
xz-5.4.4-x86_64-1
zd1211-firmware-1.5-fw-4
zlib-1.2.13-x86_64-1
zstd-1.5.5-x86_64-1
