GConf-3.2.6-x86_64-7
LibRaw-0.20.2-x86_64-3
ModemManager-1.18.4-x86_64-1
NetworkManager-1.32.12-x86_64-1
SDL2-2.0.20-x86_64-1
a2ps-4.14-x86_64-9
aaa_base-15.0-x86_64-4_slack15.0
aaa_glibc-solibs-2.33-x86_64-5
aaa_libraries-15.0-x86_64-19
aaa_terminfo-6.3-x86_64-1
aalib-1.4rc5-x86_64-8
accountsservice-0.6.55-x86_64-4
acl-2.3.1-x86_64-1
acpid-2.0.33-x86_64-1
akonadi-21.12.1-x86_64-1
alkimia-8.1.0-x86_64-3
alsa-lib-1.2.5.1-x86_64-1
alsa-oss-1.1.8-x86_64-3
alsa-plugins-1.2.5-x86_64-1
alsa-utils-1.2.5.1-x86_64-1
appres-1.0.5-x86_64-4
appstream-glib-0.7.18-x86_64-1gv
aspell-0.60.8-x86_64-3
aspell-en-2020.12.07_0-x86_64-1
asunder-2.9.7-x86_64-1gv
at-3.2.3-x86_64-1_slack15.0
at-spi2-atk-2.38.0-x86_64-3
at-spi2-core-2.42.0-x86_64-1
atk-2.36.0-x86_64-3
atkmm-2.28.2-x86_64-1
atril-1.26.0-x86_64-1gv
attica-5.90.0-x86_64-1
attr-2.5.1-x86_64-1
audiofile-0.3.6-x86_64-4
autoconf-2.69-noarch-4
autofs-5.1.8-x86_64-1
automake-1.16.2-noarch-4
babl-0.1.88-x86_64-1
bash-5.1.016-x86_64-1
bc-1.07.1-x86_64-5
bdftopcf-1.1-x86_64-4
bin-11.1-x86_64-5
binutils-2.37-x86_64-1
bison-3.8.2-x86_64-1
bluez-5.64-x86_64-1_slack15.0
bluez-firmware-1.2-x86_64-4
boost-1.78.0-x86_64-2_slack15.0
brotli-1.0.9-x86_64-7
bsddb3-6.2.9-x86_64-1gv
btrfs-progs-5.16-x86_64-1
bubblewrap-0.6.2-x86_64-1gv
bzip2-1.0.8-x86_64-3
ca-certificates-20230721-noarch-1_slack15.0
cairo-1.16.0-x86_64-3
cairomm-1.12.2-x86_64-4
catfish-4.16.3-x86_64-1gv
ccache-4.5.1-x86_64-1
cdparanoia-III_10.2-x86_64-5
claws-mail-4.1.0-x86_64-1gv
cmake-nogui-3.21.4-x86_64-1gv
coreutils-9.0-x86_64-3
cpio-2.13-x86_64-3
cpufrequtils-008-x86_64-4
cracklib-2.9.7-x86_64-3
crda-4.14-x86_64-3
cryptsetup-2.4.3-x86_64-1
cups-2.4.6-x86_64-1_slack15.0
cups-filters-1.28.17-x86_64-1_slack15.0
curl-8.2.1-x86_64-1_slack15.0
cyrus-sasl-2.1.28-x86_64-1_slack15.0
db48-4.8.30-x86_64-6
dbus-1.12.20-x86_64-5
dbus-glib-0.112-x86_64-1
dbus-python-1.2.18-x86_64-3
dconf-0.40.0-x86_64-1
dcron-4.5-x86_64-11
dejavu-fonts-ttf-2.37-noarch-6
depfinder-1.4.4-x86_64-1gv
desktop-file-utils-0.26-x86_64-3
dev86-0.16.21-x86_64-4
devs-2.3.1-noarch-25
dhcpcd-9.4.1-x86_64-1
dialog-1.3_20211214-x86_64-1
diffutils-3.8-x86_64-1
djvulibre-3.5.28-x86_64-3
dmapi-2.2.12-x86_64-5
dmidecode-3.3-x86_64-3
dosfstools-4.2-x86_64-2
dotnew-2.1.2-noarch-1gv
dvd+rw-tools-7.1-x86_64-5
e2fsprogs-1.46.5-x86_64-1
efibootmgr-20191011_e8ce9fe-x86_64-4
efivar-20201015_cff88dd-x86_64-1
elfutils-0.186-x86_64-1
elilo-3.16-x86_64-7gv
elogind-246.10-x86_64-1
enchant-2.3.2-x86_64-1
encodings-1.0.5-noarch-3
engrampa-1.26.0-x86_64-1gv
enscript-1.6.6-x86_64-4
esound-0.2.41-x86_64-5
etc-15.0-x86_64-17
ethtool-5.16-x86_64-1
eudev-3.2.11-x86_64-1
exaile-4.1.1-x86_64-1gv
exfatprogs-1.1.3-x86_64-1
exiv2-0.27.5-x86_64-1
exo-4.16.3-x86_64-1
expat-2.5.0-x86_64-1_slack15.0
f2fs-tools-1.14.0-x86_64-3
faac-1.30-x86_64-1gv
faad2-2.10.0-x86_64-1gv
fakeroot-1.26-x86_64-1gv
farstream-0.2.9-x86_64-3
ffmpeg-4.4.1-x86_64-2
ffmpegthumbnailer-2.2.2-x86_64-3
fftw-3.3.10-x86_64-1
file-5.41-x86_64-1
findutils-4.8.0-x86_64-3
flac-1.3.4-x86_64-1_slack15.0
flatpak-1.12.7-x86_64-1gv
flatpak-tools-0.3-noarch-1gv
flex-2.6.4-x86_64-5
floppy-5.5-x86_64-4
font-adobe-100dpi-1.0.3-noarch-5
font-alias-1.0.4-noarch-3
font-bh-100dpi-1.0.3-noarch-5
font-bh-75dpi-1.0.3-noarch-5
font-bh-lucidatypewriter-100dpi-1.0.3-noarch-5
font-bh-lucidatypewriter-75dpi-1.0.3-noarch-5
font-bh-ttf-1.0.3-noarch-5
font-bitstream-100dpi-1.0.3-noarch-5
font-bitstream-75dpi-1.0.3-noarch-5
font-bitstream-type1-1.0.3-noarch-5
font-cursor-misc-1.0.3-noarch-5
font-misc-misc-1.1.2-noarch-5
font-util-1.3.2-x86_64-3
fontconfig-2.13.92-x86_64-3
fonttosfnt-1.2.2-x86_64-1
freeglut-3.2.1-x86_64-3
freetype-2.11.1-x86_64-1
fribidi-1.0.11-x86_64-1
fslsfonts-1.0.5-x86_64-5
fstobdf-1.0.6-x86_64-5
fuse-2.9.9-x86_64-3
fuse3-3.10.5-x86_64-1
galculator-2.1.4-x86_64-3gv
gamin-0.1.10-x86_64-9
garcon-4.16.1-x86_64-3
gawk-5.1.1-x86_64-1
gc-8.0.6-x86_64-1
gcc-11.2.0-x86_64-2
gcc-g++-11.2.0-x86_64-2
gccmakedep-1.0.3-noarch-4
gcr-3.40.0-x86_64-1
gd-2.3.3-x86_64-2
gdbm-1.22-x86_64-1
gdk-pixbuf2-2.42.6-x86_64-1
gdk-pixbuf2-xlib-2.40.2-x86_64-3
geany-1.38-x86_64-1gv
geany-themes-20220810-noarch-1gv
gegl-0.4.34-x86_64-2
gettext-0.21-x86_64-3
gettext-tools-0.21-x86_64-3
gexiv2-0.14.0-x86_64-3
ghostscript-9.55.0-x86_64-1
ghostscript-fonts-std-8.11-noarch-5
giflib-5.2.1-x86_64-4
gimp-2.10.30-x86_64-2
git-2.35.8-x86_64-1_slack15.0
glew-2.2.0-x86_64-3
glib-networking-2.70.1-x86_64-1
glib2-2.70.3-x86_64-1
glibc-2.33-x86_64-5
glibc-i18n-2.33-x86_64-5
glibc-zoneinfo-2022c-noarch-1_slack15.0
glibmm-2.64.5-x86_64-3
glu-9.0.2-x86_64-1
gmime-3.2.7-x86_64-4
gmm-5.4-noarch-3
gmp-6.2.1-x86_64-3
gnome-keyring-40.0-x86_64-1
gnome-themes-extra-3.28-x86_64-3
gnsu-0.3.1-noarch-1gv
gnu-efi-3.0.14-x86_64-1
gnupg-1.4.23-x86_64-4
gnupg2-2.2.36-x86_64-1_slack15.0
gnutls-3.7.9-x86_64-1_slack15.0
gobject-introspection-1.70.0-x86_64-3
gperf-3.1-x86_64-4
gpgme-1.16.0-x86_64-3
gpm-1.20.7-x86_64-9
gptfdisk-1.0.8-x86_64-1
graphene-1.10.6-x86_64-1
graphite2-1.3.14-x86_64-3
grep-3.7-x86_64-1
groff-1.22.4-x86_64-4
grub-2.06-x86_64-4
gsettings-desktop-schemas-40.0-x86_64-1
gslapt-0.5.9caf-x86_64-1gv
gst-plugins-base-1.18.5-x86_64-1
gst-plugins-good-1.18.5-x86_64-2
gstreamer-1.18.5-x86_64-1
gtk+2-2.24.33-x86_64-2
gtk+3-3.24.31-x86_64-1
gtk3-nocsd-20220623-x86_64-2gv
gtk4-4.4.1-x86_64-1
gtkman-2.3.3-noarch-1gv
gtkmm3-3.24.5-x86_64-1
gtksourceview3-3.24.11-x86_64-4
gtkspell-2.0.16-x86_64-7
gucharmap-12.0.1-x86_64-3
guefi-0.2.2-x86_64-1gv
guile-3.0.7-x86_64-1
gutenprint-5.3.4-x86_64-3
gvfs-1.48.1-x86_64-1
gzip-1.12-x86_64-1_slack15.0
harfbuzz-3.2.0-x86_64-1
haveged-1.9.17-x86_64-1
hdparm-9.63-x86_64-1
hicolor-icon-theme-0.17-noarch-4
hostname-3.23-x86_64-3
hplip-nogui-3.20.5-x86_64-1gv
htop-3.1.2-x86_64-1
hunspell-1.7.1-x86_64-1_slack15.0
hwdata-0.367-noarch-1_slack15.0
hyphen-2.8.8-x86_64-3
iceauth-1.0.8-x86_64-4
icmpinfo-1.11-x86_64-5
ico-1.0.5-x86_64-4
icon-naming-utils-0.8.90-x86_64-5
icu4c-69.1-x86_64-1
imagemagick-7.1.0_22-x86_64-1
imake-1.0.8-x86_64-3
indent-2.2.12-x86_64-3
inetd-1.79s-x86_64-14
infozip-6.0-x86_64-7
inih-53-x86_64-2
inotify-tools-3.20.11.0-x86_64-3
intltool-0.51.0-x86_64-6
iproute2-5.16.0-x86_64-1
iptables-1.8.7-x86_64-3
iputils-20211215-x86_64-1
ipw2100-fw-1.3-fw-3
ipw2200-fw-3.1-fw-3
iso-codes-4.9.0-noarch-1
ispell-3.4.04-x86_64-1
iw-5.16-x86_64-1
jansson-2.14-x86_64-1
jasper-2.0.33-x86_64-1
jfsutils-1.1.15-x86_64-4
json-c-0.15_20200726-x86_64-3
json-glib-1.6.6-x86_64-1
judy-1.0.5-x86_64-4
kactivities-5.90.0-x86_64-1
karchive-5.90.0-x86_64-1
kauth-5.90.0-x86_64-1
kbd-1.15.3-x86_64-6
kbd-extra-15.0-noarch-2gv
kbookmarks-5.90.0-x86_64-1
kcmutils-5.90.0-x86_64-1
kcodecs-5.90.0-x86_64-1
kcompletion-5.90.0-x86_64-1
kconfig-5.90.0-x86_64-1
kconfigwidgets-5.90.1-x86_64-1
kcontacts-5.90.0-x86_64-1
kcoreaddons-5.90.0-x86_64-1
kcrash-5.90.0-x86_64-1
kdbusaddons-5.90.0-x86_64-1
kdeclarative-5.90.0-x86_64-1
kdewebkit-5.90.0-x86_64-1
kdiagram-2.8.0-x86_64-4
kdoctools-5.90.0-x86_64-1
kernel-firmware-20220124_eb8ea1b-noarch-1
kernel-headers-5.15.63-x86-1
kernel-huge-5.15.63-x86_64-1
kernel-modules-5.15.63-x86_64-1
keybinder3-3.0_0.3.2-x86_64-3
keyutils-1.6.3-x86_64-3
kglobalaccel-5.90.0-x86_64-2
kguiaddons-5.90.0-x86_64-1
kholidays-5.90.0-x86_64-1
ki18n-5.90.0-x86_64-1
kiconthemes-5.90.0-x86_64-1
kidentitymanagement-21.12.1-x86_64-1
kio-5.90.0-x86_64-1
kitemmodels-5.90.0-x86_64-1
kitemviews-5.90.0-x86_64-1
kjobwidgets-5.90.0-x86_64-1
kmod-29-x86_64-1
kmymoney-5.1.2-x86_64-4
knewstuff-5.90.0-x86_64-1
knotifications-5.90.0-x86_64-1
kpackage-5.90.0-x86_64-1
kparts-5.90.0-x86_64-1
kpimtextedit-21.12.1-x86_64-1
krb5-1.19.2-x86_64-4_slack15.0
kservice-5.90.0-x86_64-1
ktextwidgets-5.90.0-x86_64-1
kwallet-5.90.0-x86_64-1
kwidgetsaddons-5.90.0-x86_64-1
kwindowsystem-5.90.0-x86_64-1
kxmlgui-5.90.0-x86_64-1
l3afpad-0.8.18.1.11-x86_64-5gv
lame-3.100-x86_64-4
lbzip2-2.5-x86_64-4
lcms-1.19-x86_64-6
lcms2-2.13-x86_64-2
less-590-x86_64-1
libFS-1.0.8-x86_64-3
libICE-1.0.10-x86_64-3
libSM-1.2.3-x86_64-3
libX11-1.8.6-x86_64-1_slack15.0
libXScrnSaver-1.2.3-x86_64-3
libXau-1.0.9-x86_64-3
libXaw-1.0.14-x86_64-1
libXaw3dXft-1.6.2h-x86_64-3
libXcomposite-0.4.5-x86_64-3
libXcursor-1.2.0-x86_64-3
libXdamage-1.1.5-x86_64-3
libXdmcp-1.1.3-x86_64-3
libXevie-1.0.3-x86_64-5
libXext-1.3.4-x86_64-3
libXfixes-6.0.0-x86_64-1
libXfont2-2.0.5-x86_64-1
libXfontcache-1.0.5-x86_64-5
libXft-2.3.4-x86_64-1
libXi-1.8-x86_64-1
libXinerama-1.1.4-x86_64-3
libXmu-1.1.3-x86_64-3
libXp-1.0.3-x86_64-5
libXpm-3.5.15-x86_64-1_slack15.0
libXpresent-1.0.0-x86_64-4
libXrandr-1.5.2-x86_64-3
libXrender-0.9.10-x86_64-4
libXres-1.2.1-x86_64-1
libXt-1.2.1-x86_64-2
libXtst-1.2.3-x86_64-4
libXv-1.0.11-x86_64-4
libXvMC-1.0.12-x86_64-5
libXxf86dga-1.1.5-x86_64-3
libXxf86misc-1.0.4-x86_64-3
libXxf86vm-1.1.4-x86_64-5
libaio-0.3.112-x86_64-3
libao-1.2.2-x86_64-4
libarchive-3.6.2-x86_64-2_slack15.0
libass-0.15.2-x86_64-1gv
libassuan-2.5.5-x86_64-1
libasyncns-0.8-x86_64-5
libatasmart-0.19-x86_64-5
libblockdev-2.26-x86_64-3
libbluray-1.3.0-x86_64-1
libburn-1.5.4-x86_64-2
libbytesize-2.6-x86_64-3
libcaca-0.99.beta19-x86_64-11
libcanberra-0.30-x86_64-9
libcap-2.63-x86_64-1
libcap-ng-0.8.2-x86_64-5
libcdaudio-0.99.12p2-x86_64-3gv
libcddb-1.3.2-x86_64-8
libcdio-2.1.0-x86_64-3
libcdio-paranoia-10.2+2.0.1-x86_64-3
libcgroup-0.41-x86_64-10
libcuefile-r475-x86_64-1gv
libdbusmenu-16.04.0-x86_64-3
libdbusmenu-qt-0.9.3+16.04.20160218-x86_64-3
libdca-0.0.6-x86_64-1gv
libdmx-1.1.4-x86_64-3
libdrm-2.4.109-x86_64-1
libdv-1.0.0-x86_64-3gv
libdvdnav-6.1.1-x86_64-1
libdvdread-6.1.2-x86_64-1
libedit-20210910_3.1-x86_64-1
libepoxy-1.5.9-x86_64-1
liberation-fonts-ttf-2.1.5-noarch-1
libetpan-1.9.4-x86_64-1gv
libevdev-1.12.0-x86_64-1
libevent-2.1.12-x86_64-3
libexif-0.6.24-x86_64-1
libffi-3.3-x86_64-3
libfontenc-1.1.4-x86_64-3
libgcrypt-1.9.4-x86_64-1
libgdata-0.18.1-x86_64-1gv
libglade-2.6.4-x86_64-8
libglvnd-1.3.3-x86_64-1
libgnome-keyring-3.12.0-x86_64-4
libgnt-2.14.3-x86_64-1
libgpg-error-1.44-x86_64-1
libgphoto2-2.5.28-x86_64-1
libgpod-0.8.3-x86_64-11
libgsf-1.14.48-x86_64-1
libgtop-2.40.0-x86_64-5
libgudev-237-x86_64-1
libhangul-0.1.0-x86_64-4
libical-3.0.13-x86_64-1
libid3tag-0.15.1b-x86_64-7
libidl-0.8.14-x86_64-4
libidn-1.38-x86_64-1
libieee1284-0.2.11-x86_64-6
libimobiledevice-20211124_2c6121d-x86_64-2
libimobiledevice-glue-20211125_3cb687b-x86_64-2
libinput-1.19.3-x86_64-1
libisofs-1.5.4-x86_64-1gv
libjpeg-turbo-2.1.2-x86_64-1
libksba-1.6.3-x86_64-1_slack15.0
libmad-0.15.1b-x86_64-6
libmanette-0.2.6-x86_64-1gv
libmbim-1.26.2-x86_64-1
libmcrypt-2.5.8-x86_64-4
libmms-0.6.4-x86_64-1gv
libmng-2.0.3-x86_64-4
libmnl-1.0.4-x86_64-5
libmpc-1.2.1-x86_64-3
libmtp-1.1.19-x86_64-1
libmypaint-1.6.1-x86_64-4
libndp-1.8-x86_64-1
libnetfilter_conntrack-1.0.8-x86_64-3
libnfnetlink-1.0.1-x86_64-4
libnftnl-1.2.1-x86_64-1
libnice-0.1.18-x86_64-3
libnih-1.0.3-x86_64-5
libnl-1.1.4-x86_64-5
libnl3-3.5.0-x86_64-3
libnma-1.8.32-x86_64-2
libnotify-0.7.9-x86_64-3
libnumbertext-1.0.10-x86_64-1gv
libogg-1.3.5-x86_64-1
libostree-2022.2-x86_64-1gv
libpcap-1.10.1-x86_64-1
libpciaccess-0.16-x86_64-3
libplist-2.2.0-x86_64-3
libpng-1.6.37-x86_64-3
libproxy-0.4.17-x86_64-5
libpthread-stubs-0.4-x86_64-5
libpwquality-1.4.4-x86_64-6
libqmi-1.30.2-x86_64-1
libraw1394-2.1.2-x86_64-4
libreoffice-7.5.2.1-x86_64-1gv
libreoffice-l10n-ca-7.5-x86_64-1gv
libreoffice-l10n-de-7.5-x86_64-1gv
libreoffice-l10n-el-7.5-x86_64-1gv
libreoffice-l10n-en-GB-7.5-x86_64-1gv
libreoffice-l10n-es-7.5-x86_64-1gv
libreoffice-l10n-fr-7.5-x86_64-1gv
libreoffice-l10n-hu-7.5-x86_64-1gv
libreoffice-l10n-it-7.5-x86_64-1gv
libreoffice-l10n-nl-7.5-x86_64-1gv
libreoffice-l10n-pl-7.5-x86_64-1gv
libreoffice-l10n-pt-7.5-x86_64-1gv
libreoffice-l10n-pt-BR-7.5-x86_64-1gv
libreoffice-l10n-sv-7.5-x86_64-1gv
libreoffice-l10n-tr-7.5-x86_64-1gv
libreoffice-l10n-uk-7.5-x86_64-1gv
libreplaygain-r475-x86_64-1gv
librsvg-2.52.5-x86_64-1
libsamplerate-0.2.2-x86_64-1
libseccomp-2.5.3-x86_64-1
libsecret-0.20.4-x86_64-3
libshout-2.4.5-x86_64-1gv
libsigc++-2.10.7-x86_64-1
libsigsegv-2.14-x86_64-1
libsndfile-1.0.31-x86_64-2
libsodium-1.0.18-x86_64-3
libsoup-2.74.2-x86_64-1
libspectre-0.2.9-x86_64-4
libssh-0.10.5-x86_64-1_slack15.0
libssh2-1.10.0-x86_64-1
libtasn1-4.18.0-x86_64-1
libtheora-1.1.1-x86_64-4
libtiff-4.4.0-x86_64-1_slack15.0
libtirpc-1.3.2-x86_64-1
libtool-2.4.6-x86_64-18
libunistring-0.9.10-x86_64-3
libunwind-1.6.2-x86_64-1
liburing-2.1-x86_64-2
libusb-1.0.24-x86_64-4
libusb-compat-0.1.7-x86_64-1
libusbmuxd-20200615_c7d7d1a-x86_64-3
libva-2.13.0-x86_64-2
libvdpau-1.4-x86_64-3
libvisual-0.4.0-x86_64-6
libvorbis-1.3.7-x86_64-3
libvpx-1.11.0-x86_64-1
libwacom-1.12-x86_64-1
libwebp-1.2.2-x86_64-1
libwmf-0.2.12-x86_64-3
libwnck-2.31.0-x86_64-5
libwnck3-3.36.0-x86_64-3
libwpe-1.12.0-x86_64-1gv
libx86-1.1-x86_64-5
libxcb-1.14-x86_64-3
libxfce4ui-4.16.1-x86_64-1
libxfce4util-4.16.0-x86_64-3
libxkbcommon-1.3.1-x86_64-1
libxkbfile-1.1.0-x86_64-3
libxklavier-5.4-x86_64-4
libxml2-2.9.14-x86_64-1_slack15.0
libxshmfence-1.3-x86_64-4
libxslt-1.1.35-x86_64-1_slack15.0
libyaml-0.2.5-x86_64-3
libzip-1.8.0-x86_64-1
lightdm-1.30.0-x86_64-5gv
lightdm-gtk-greeter-2.0.8-x86_64-8gv
lightdm-gtk-greeter-settings-1.2.2-x86_64-3gv
lilo-24.2-x86_64-7gv
listres-1.0.4-x86_64-4
llvm-13.0.0-x86_64-2
lm_sensors-3.6.0-x86_64-3
lmdb-0.9.29-x86_64-1
lndir-1.0.3-x86_64-5
logrotate-3.18.1-x86_64-1
lrzip-0.641-x86_64-1
lsb-release-12.0-noarch-1salix15.0
lsof-4.94.0-x86_64-3
lsscsi-0.32-x86_64-1
luit-1.1.1-x86_64-5
lvm2-2.03.13-x86_64-1
lz4-1.9.3-x86_64-3
lzlib-1.13-x86_64-1
lzo-2.10-x86_64-4
m4-1.4.19-x86_64-1
madplay-0.15.2b-x86_64-7
make-4.3-x86_64-3
makedepend-1.0.6-x86_64-3
man-db-2.9.4-x86_64-3
man-pages-5.13-noarch-1
mariadb-10.5.22-x86_64-1_slack15.0
mc-4.8.27-x86_64-1
mdadm-4.2-x86_64-1
meld-3.20.4-x86_64-1gv
mesa-21.3.5-x86_64-2
mhash-0.9.9.9-x86_64-6
mkcomposecache-1.2.1-x86_64-5
mkfontscale-1.2.1-x86_64-4
mkinitrd-1.4.11-x86_64-28
mlocate-0.26-x86_64-4
mm-1.4.2-x86_64-5
mobile-broadband-provider-info-20210805-x86_64-1
moreutils-0.67-x86_64-1gv
most-5.1.0-x86_64-3
mozilla-firefox-115.1.0esr-x86_64-1gv
mozilla-nss-3.87-x86_64-1_slack15.0
mozjs78-78.15.0esr-x86_64-1
mpfr-4.1.0-x86_64-3
mpg123-1.29.3-x86_64-1
mtdev-1.1.6-x86_64-3
mugshot-0.4.3-x86_64-1gv
murrine-0.98.2-x86_64-2gv
musepack-tools-r475-x86_64-1gv
mutagen-1.45.1-x86_64-1gv
nano-6.0-x86_64-1
nasm-2.15.05-x86_64-3
nc-1.10-x86_64-4
ncompress-5.0-x86_64-2
ncurses-6.3-x86_64-1
ndctl-71.1-x86_64-4
neovim-0.7.2-x86_64-1gv
net-snmp-5.9.3-x86_64-1_slack15.0
net-tools-20181103_0eebece-x86_64-3
netkit-ftp-0.17-x86_64-7
netkit-ntalk-0.17-x86_64-7
netkit-routed-0.17-x86_64-4
nettle-3.7.3-x86_64-1
network-manager-applet-1.24.0-x86_64-2
network-scripts-15.0-noarch-19_slack15.0
newt-0.52.21-x86_64-7
nfs-utils-2.5.4-x86_64-1
nghttp2-1.46.0-x86_64-1
npth-1.6-x86_64-3
ntfs-3g-2022.10.3-x86_64-1_slack15.0
ntp-4.2.8p17-x86_64-1_slack15.0
numix-gtk-theme-20171027-noarch-1salix15.0
numlockx-1.2-x86_64-1gv
obexftp-0.24.2-x86_64-10
ocl-icd-2.3.1-x86_64-1
oniguruma-6.9.7.1-x86_64-1
openal-soft-1.21.1-x86_64-2
openexr-2.5.7-x86_64-5
openjpeg-2.4.0-x86_64-3
openobex-1.7.2-x86_64-5
openssh-9.3p2-x86_64-1_slack15.0
openssl-1.1.1v-x86_64-1_slack15.0
oprofile-1.4.0-x86_64-8
opus-1.3.1-x86_64-3
opusfile-0.12-x86_64-3
orc-0.4.32-x86_64-3
os-prober-1.79-x86_64-1
p11-kit-0.24.1-x86_64-1
pam-1.5.2-x86_64-1
pango-1.48.11-x86_64-1
pangomm-2.42.2-x86_64-3
parole-4.16.0-x86_64-1gv
parted-3.4-x86_64-2
patch-2.7.6-x86_64-5
pavucontrol-5.0-x86_64-1
pciutils-3.7.0-x86_64-3
pcmciautils-018-x86_64-4
pcre-8.45-x86_64-1
pcre2-10.39-x86_64-1
perl-5.34.0-x86_64-2_slack15.0
perl-IPC-Run-20220807.0-x86_64-1gv
pidentd-3.0.19-x86_64-6
pidgin-2.14.10-x86_64-1_slack15.0
pixman-0.40.0-x86_64-3
pkg-config-0.29.2-x86_64-4
pkgtools-15.0-noarch-42
pmake-1.111-x86_64-7
polkit-0.120-x86_64-3_slack15.0
polkit-gnome-0.105-x86_64-4
polkit-qt-1-0.114.0-x86_64-1
poppler-21.12.0-x86_64-2_slack15.0
poppler-data-0.4.11-noarch-1
popt-1.18-x86_64-3
ppp-2.4.9-x86_64-2
procmail-3.22-x86_64-6
procps-ng-3.3.17-x86_64-2
pulseaudio-15.0-x86_64-4
pv-1.6.20-x86_64-1gv
pycairo-1.20.1-x86_64-3
pycups-2.0.1-x86_64-6
pycurl-7.44.1-x86_64-3
pygobject-2.28.7-x86_64-8
pygobject3-3.42.0-x86_64-3
pygtk-2.24.0-x86_64-7
python-chardet-4.0.0-x86_64-5
python-pexpect-4.8.0-x86_64-1gv
python-pillow-8.4.0-x86_64-2
python-ptyprocess-0.7.0-x86_64-1gv
python-setuptools-57.5.0-x86_64-2
python-six-1.16.0-x86_64-3
python-textconfig-0.2-x86_64-1gv
python2-2.7.18-x86_64-4
python2-module-collection-2.7.18-x86_64-6
python3-3.9.17-x86_64-1_slack15.0
pyxdg-0.27-x86_64-6
qogir-icon-theme-20220825-noarch-1gv
qpdf-10.5.0-x86_64-1
qrencode-4.1.1-x86_64-3
qt5-5.15.3_20220318_e507d3e5-x86_64-1_slack15.0
qt5-styleplugins-5.0.0.20170112-x86_64-2salix15.0
qt5-webkit-5.212.0_alpha4-x86_64-7
qt5ct-1.5-x86_64-1salix15.0
radeontool-1.6.3-x86_64-4
rcs-5.10.0-x86_64-3
readline-8.1.002-x86_64-1
reiserfsprogs-3.6.27-x86_64-4
rendercheck-1.5-x86_64-4
rgb-1.0.6-x86_64-5
ristretto-0.12.2-x86_64-1gv
rootuser-settings-15.0-noarch-2gv
rp-pppoe-3.15-x86_64-1
rpm-4.16.1.3-x86_64-4
rsync-3.2.7-x86_64-1_slack15.0
ruby-3.0.6-x86_64-1_slack15.0
rubygem-sass-3.4.22-x86_64-1salix15.0
rzip-2.1-x86_64-4
salix-artwork-15.0-noarch-4gv
salix-codecs-installer-2.2.4-noarch-1gv
salix-gtk-theme-15.0-noarch-2gv
salix-man-0.5-noarch-1gv
salix-polkit-settings-15.0-noarch-6gv
salix-update-notifier-0.9.0-noarch-1gv
salix-xfwm4-theme-0.2-noarch-1gv
salixtools-1.13.8-noarch-1gv
salixtools-gtk-2.5.7-noarch-1gv
samba-4.18.5-x86_64-1_slack15.0
sane-1.0.32-x86_64-1
sazanami-fonts-ttf-20040629-noarch-5
sbc-1.5-x86_64-3
screen-4.9.0-x86_64-1
sdparm-1.12-x86_64-2
sed-4.8-x86_64-3
sessreg-1.1.2-x86_64-3
setxkbmap-1.3.2-x86_64-3
sg3_utils-1.47-x86_64-1
shadow-4.8.1-x86_64-12
shared-mime-info-2.1-x86_64-3
sharutils-4.15.2-x86_64-4
showfont-1.0.5-x86_64-5
sinhala_lklug-font-ttf-20060929-noarch-5
sip-4.19.25-x86_64-5
slang-2.3.2-x86_64-5
slapt-get-0.11.6-x86_64-2gv
slapt-src-0.3.7-x86_64-3gv
slkbuild-1.4-noarch-1gv
smartmontools-7.2-x86_64-4
smproxy-1.0.6-x86_64-4
sof-2.2-x86_64-1gv
solid-5.90.0-x86_64-1
sonnet-5.90.0-x86_64-1
sound-theme-freedesktop-0.8-noarch-4
speech-dispatcher-0.10.2-x86_64-5
speex-1.2.0-x86_64-4
speexdsp-1.2.0-x86_64-3
spkg-1.7-x86_64-2gv
sqlite-3.37.2-x86_64-1
sshfs-3.7.2-x86_64-1
startup-notification-0.12-x86_64-5
strace-5.16-x86_64-1
sudo-1.9.14p2-x86_64-1_slack15.0
svgalib-1.9.25-x86_64-7
syndication-5.90.0-x86_64-1
syntax-highlighting-5.90.0-x86_64-1
sysfsutils-2.1.0-x86_64-4
sysklogd-2.3.0-x86_64-1
sysstat-12.7.1-x86_64-1_slack15.0
sysvinit-3.01-x86_64-1
sysvinit-functions-8.53-x86_64-5
sysvinit-scripts-15.0-noarch-9gv
t1lib-5.1.2-x86_64-6
taglib-1.12-x86_64-1
taglib-extras-1.0.1-x86_64-4
talloc-2.3.3-x86_64-3
tar-1.34-x86_64-2_slack15.0
tcp_wrappers-7.6-x86_64-6
tcpdump-4.99.1-x86_64-1
tcsh-6.23.02-x86_64-1
telnet-0.17-x86_64-6
terminus-font-4.49.1-noarch-3
tevent-0.11.0-x86_64-3
texinfo-6.8-x86_64-3
thunar-4.16.10-x86_64-1
thunar-archive-plugin-0.4.0-x86_64-1gv
thunar-media-tags-plugin-0.3.0-x86_64-1gv
thunar-volman-4.16.0-x86_64-3
tibmachuni-font-ttf-1.901b-noarch-5
time-1.9-x86_64-4
traceroute-2.1.0-x86_64-4
transmission-3.00-x86_64-2gv
tree-1.8.0-x86_64-3
ttf-indic-fonts-0.5.14-noarch-5
tumbler-4.16.0-x86_64-4
udisks-1.0.5-x86_64-10
udisks2-2.9.4-x86_64-1
unarj-265-x86_64-4
unrar-6.1.6-x86_64-1gv
upower-0.99.13-x86_64-1
urlgrabber-4.1.0-x86_64-1gv
usb_modeswitch-2.6.1-x86_64-3
usbutils-014-x86_64-1
user-settings-15.0-noarch-5gv
user-settings-xfce-15.0-noarch-13gv
utempter-1.2.0-x86_64-3
util-linux-2.37.4-x86_64-1_slack15.0
util-macros-1.19.3-noarch-2
v4l-utils-nogui-1.22.1-x86_64-1gv
vbetool-1.2.2-x86_64-4
vid.stab-20201110_f9166e9-x86_64-1
viewres-1.0.6-x86_64-3
vlan-1.9-x86_64-5
volume_key-0.3.12-x86_64-5
vorbis-tools-1.4.2-x86_64-2
vte-0.66.2-x86_64-1
vulkan-sdk-1.2.176.1-x86_64-2
wavpack-5.5.0-x86_64-1_slack15.0
wayland-1.20.0-x86_64-1
webkit2gtk-2.34.3-x86_64-1gv
wget-1.21.2-x86_64-1
wheel-sudo-1-noarch-2gv
which-2.21-x86_64-4
whois-5.5.18-x86_64-1_slack15.0
woff2-20180531_a0d0ed7-x86_64-3
wpa_supplicant-nogui-2.10-x86_64-1gv
wpebackend-fdo-1.12.0-x86_64-1gv
wqy-zenhei-font-ttf-0.8.38_1-noarch-9
x11-skel-7.7-x86_64-8
x11perf-1.6.1-x86_64-3
xauth-1.1.1-x86_64-1
xbacklight-1.2.3-x86_64-3
xbitmaps-1.1.2-x86_64-4
xcb-proto-1.14.1-x86_64-6
xcb-util-0.4.0-x86_64-5
xcb-util-errors-1.0-x86_64-4
xcb-util-image-0.4.0-x86_64-5
xcb-util-keysyms-0.4.0-x86_64-5
xcb-util-renderutil-0.3.9-x86_64-5
xcb-util-wm-0.4.1-x86_64-5
xclipboard-1.1.3-x86_64-5
xcmsdb-1.0.5-x86_64-4
xcompmgr-1.1.8-x86_64-3
xcursor-themes-1.0.6-noarch-3
xcursorgen-1.0.7-x86_64-3
xdbedizzy-1.1.0-x86_64-5
xdg-user-dirs-0.17-x86_64-3
xdg-utils-1.1.3-noarch-4
xdpyinfo-1.3.2-x86_64-4
xdriinfo-1.0.6-x86_64-4
xev-1.2.4-x86_64-3
xf86-input-acecad-1.5.0-x86_64-14
xf86-input-evdev-2.10.6-x86_64-3
xf86-input-joystick-1.6.3-x86_64-5
xf86-input-keyboard-1.9.0-x86_64-5
xf86-input-mouse-1.9.3-x86_64-3
xf86-input-penmount-1.5.0-x86_64-14
xf86-input-synaptics-1.9.1-x86_64-3
xf86-input-vmmouse-13.1.0-x86_64-9
xf86-input-void-1.4.1-x86_64-3
xf86-video-amdgpu-21.0.0-x86_64-1
xf86-video-apm-1.3.0-x86_64-3
xf86-video-ark-0.7.5-x86_64-13
xf86-video-ast-1.1.5-x86_64-7
xf86-video-ati-19.1.0-x86_64-3
xf86-video-chips-1.4.0-x86_64-3
xf86-video-cirrus-1.5.3-x86_64-7
xf86-video-dummy-0.3.8-x86_64-5
xf86-video-glint-1.2.9-x86_64-5
xf86-video-i128-1.4.0-x86_64-3
xf86-video-i740-1.4.0-x86_64-3
xf86-video-intel-20201215_a511f22c-x86_64-3
xf86-video-mach64-6.9.6-x86_64-3
xf86-video-mga-2.0.0-x86_64-3
xf86-video-neomagic-1.3.0-x86_64-3
xf86-video-nouveau-1.0.17-x86_64-2
xf86-video-nv-2.1.21-x86_64-5
xf86-video-openchrome-0.6.0-x86_64-5
xf86-video-r128-6.12.0-x86_64-3
xf86-video-rendition-4.2.7-x86_64-3
xf86-video-s3-0.7.0-x86_64-3
xf86-video-s3virge-1.11.0-x86_64-3
xf86-video-savage-20190128_8579718-x86_64-3
xf86-video-siliconmotion-1.7.9-x86_64-5
xf86-video-sis-0.12.0-x86_64-3
xf86-video-tdfx-1.5.0-x86_64-3
xf86-video-tga-1.2.2-x86_64-13
xf86-video-trident-1.3.8-x86_64-5
xf86-video-v4l-0.3.0-x86_64-3
xf86-video-vesa-2.5.0-x86_64-3
xf86-video-vmware-13.3.0-x86_64-6
xf86-video-voodoo-1.2.5-x86_64-14
xf86dga-1.0.3-x86_64-5
xfburn-0.6.2-x86_64-3gv
xfce4-appfinder-4.16.1-x86_64-3
xfce4-battery-plugin-1.1.4-x86_64-1gv
xfce4-clipman-plugin-1.6.2-x86_64-1
xfce4-cpufreq-plugin-1.2.5-x86_64-1gv
xfce4-cpugraph-plugin-1.2.5-x86_64-1gv
xfce4-diskperf-plugin-2.6.3-x86_64-1gv
xfce4-genmon-plugin-4.1.1-x86_64-1gv
xfce4-netload-plugin-1.4.0-x86_64-1gv
xfce4-notes-plugin-1.9.0-x86_64-1gv
xfce4-notifyd-0.6.2-x86_64-4
xfce4-panel-4.16.3-x86_64-1
xfce4-panel-profiles-1.0.13-x86_64-1
xfce4-panel-profiles-salix-15.0-noarch-6gv
xfce4-places-plugin-1.8.1-x86_64-1gv
xfce4-power-manager-4.16.0-x86_64-3
xfce4-pulseaudio-plugin-0.4.3-x86_64-4
xfce4-screenshooter-1.9.9-x86_64-1
xfce4-session-4.16.0-x86_64-3
xfce4-settings-4.16.5-x86_64-1_slack15.0
xfce4-systemload-plugin-1.2.4-x86_64-4
xfce4-taskmanager-1.4.2-x86_64-1
xfce4-terminal-0.8.10-x86_64-3
xfce4-verve-plugin-2.0.1-x86_64-1gv
xfce4-wavelan-plugin-0.6.2-x86_64-1gv
xfce4-weather-plugin-0.10.2-x86_64-4
xfce4-whiskermenu-plugin-2.7.1-x86_64-1gv
xfce4-xkb-plugin-0.8.2-x86_64-1gv
xfconf-4.16.0-x86_64-3
xfd-1.1.3-x86_64-3
xfdesktop-4.16.0-x86_64-3
xfontsel-1.0.6-x86_64-4
xfs-1.2.0-x86_64-4
xfsdump-3.1.9-x86_64-3
xfsinfo-1.0.6-x86_64-3
xfsprogs-5.13.0-x86_64-1
xfwm4-4.16.1-x86_64-3
xgamma-1.0.6-x86_64-4
xgc-1.0.5-x86_64-4
xhost-1.0.8-x86_64-3
xinit-1.4.1-x86_64-4
xinput-1.6.3-x86_64-3
xkbcomp-1.4.5-x86_64-1
xkbevd-1.1.4-x86_64-4
xkbprint-1.0.5-x86_64-3
xkbutils-1.0.4-x86_64-5
xkeyboard-config-2.34-noarch-1
xkill-1.0.5-x86_64-4
xlsatoms-1.1.3-x86_64-3
xlsclients-1.1.4-x86_64-4
xlsfonts-1.0.6-x86_64-4
xmodmap-1.0.10-x86_64-3
xorg-cf-files-1.0.7-x86_64-1
xorg-server-1.20.14-x86_64-8_slack15.0
xorg-server-xephyr-1.20.14-x86_64-8_slack15.0
xorg-server-xnest-1.20.14-x86_64-8_slack15.0
xorg-server-xvfb-1.20.14-x86_64-8_slack15.0
xorgproto-2021.5-x86_64-1
xpr-1.0.5-x86_64-4
xprop-1.2.5-x86_64-3
xrandr-1.5.1-x86_64-3
xrdb-1.2.1-x86_64-1
xrefresh-1.0.6-x86_64-4
xscreensaver-6.06-x86_64-1_slack15.0
xset-1.2.4-x86_64-4
xsetroot-1.1.2-x86_64-4
xsm-1.0.4-x86_64-4
xstdcmap-1.0.4-x86_64-3
xtrans-1.4.0-noarch-3
xvidcore-1.3.7-x86_64-1gv
xvidtune-1.0.3-x86_64-5
xvinfo-1.1.4-x86_64-3
xwd-1.0.8-x86_64-1
xwininfo-1.1.5-x86_64-3
xwud-1.0.5-x86_64-4
xxHash-0.8.1-x86_64-2
xz-5.2.5-x86_64-4_slack15.0
zd1211-firmware-1.5-fw-4
zenity-3.42.0-x86_64-1gv
zim-0.73.4-x86_64-1gv
zlib-1.2.13-x86_64-1_slack15.0
zoo-2.10_22-x86_64-4
zstd-1.5.5-x86_64-1_slack15.0
zzz-settings-15.0-noarch-4gv
